# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD3_QqD_LhjheGqyPXocS_8MGK853qjsLc
VITE_FIREBASE_AUTH_DOMAIN=freely-c74ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freely-c74ae
VITE_FIREBASE_STORAGE_BUCKET=freely-c74ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=901872331867
VITE_FIREBASE_APP_ID=1:901872331867:web:653481fa7de9165755e37e

